PORT=3000
NODE_ENV=development # DEVELOPMENT | PRODUCTION

# Database
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

MAX_RETRY_COUNT=4

# API Key Initial
API_ADMIN_KEY="admin-api-key-secret"